[uwsgi]
ini = :base

[base]
http = 127.0.0.1:9090
chdir = /home/vivekv/projects/timetracker
#wsgi-file = timetracker/wsgi.py
module = timetracker.wsgi:application
env = DJANGO_SETTINGS_MODULE=timetracker.settings
master = True
virtualenv = /home/vivekv/.environments/timetracker


