[program:uwsgi]
command=/usr/local/bin/uwsgi 
	--disable-logging --master --socket localhost:8001 --module timetracker.wsgi --home /home/vivek/.environments/myansrsource
autorestart=true
startretries=1
