[uwsgi]
ini = :base

[base]
http = 127.0.0.1:8001
socket = 127.0.0.1:8001
chdir = /www/MyANSRSource/ansr-timesheet
module = timetracker.wsgi:application
env = DJANGO_SETTINGS_MODULE=timetracker.settings
master = True

virtualenv = /home/ansr/.environments/myansrsource1_9
