[uwsgi]
ini = :base

[base]
socket = 127.0.0.1:9090
chdir = /home/niranj/Documents/fantain/ansr-timesheet
#wsgi-file = timetracker/wsgi.py
module = timetracker.wsgi:application
env = timetracker.settings
master = True
virtualenv = /home/niranj/Envs/ansr


