[uwsgi]
ini = :base

[base]
http = 127.0.0.1:9090
socket = 127.0.0.1:9090
chdir = /home/niranj/Documents/fantain/ansr-timesheet
module = timetracker.wsgi:application
env = DJANGO_SETTINGS_MODULE=timetracker.settings
master = True
virtualenv = /home/niranj/Envs/ansr


