app_name,model_name,field_name,operation
employee,EmpAddress,address1,randomstring
employee,EmpAddress,address2,randomstring
employee,EmpAddress,city,randomstring
employee,EmpAddress,state,randomstring
employee,EmpAddress,zipcode,randomint
employee,Employee,middle_name,name
employee,Employee,nationality,randomstring
employee,Employee,mobile_phone,uniqueint
employee,Employee,land_phone,uniqueint
employee,Employee,emergency_phone,uniqueint
employee,Employee,personal_email,randomemail
employee,Employee,passport_number,randomstring
employee,Employee,PAN,randomstring
employee,Employee,PF_number,randomint
employee,Employee,uan,uniqueint
employee,Employee,bank_account,uniqueint
employee,Employee,bank_ifsc_code,randomstring
employee,Employee,group_insurance_number,randomint
employee,Employee,esi_number,randomint
employee,Employee,date_of_birthR,datetoday
