[program:celery_worker]
command=/home/ansr/.environments/myansrsource/bin/python /www/MyANSRSource/ansr-timesheet/manage.py celeryd
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
