[program:uwsgi]
command=/usr/local/bin/uwsgi 
	--master --socket localhost:8001 --workers=1 --module timetracker.wsgi --home /home/vivek/.environments/myansrsource
autorestart=true
startretries=1


[program:celeryd]
command=/home/vivek/.environments/myansrsource/bin/python /www/MyANSRSource/ansr-timesheet/manage.py celeryd
autorestart=true
startretries=1
