[program:uwsgi]
command=/usr/local/bin/uwsgi
	--master --socket localhost:8001 --workers=1 --module timetracker.wsgi --home /www/MyANSRSource/ansr-timesheet/venv1.9
autorestart=true
startretries=1

[program:uwsgi2]
command=/usr/local/bin/uwsgi
	--master --socket localhost:8002 --workers=1 --module timetracker.wsgi --home /home/ansr/.environments/myansrsource
autorestart=true
startretries=1

[program:uwsgi3]
command=/usr/local/bin/uwsgi
	--master --socket localhost:8003 --workers=1 --module timetracker.wsgi --home /home/ansr/.environments/myansrsource
autorestart=true
startretries=1

[program:uwsgi4]
command=/usr/local/bin/uwsgi
	--master --socket localhost:8004 --workers=1 --module timetracker.wsgi --home /home/ansr/.environments/myansrsource
autorestart=true
startretries=1


[program:celeryd]
command=/home/ansr/.environments/myansrsource/bin/python /www/MyANSRSource/ansr-timesheet/manage.py celeryd
autorestart=true
startretries=1