app_name,model_name,field_name,operation
employee,EmpAddress,address1,randomstring
employee,EmpAddress,address2,randomstring
employee,EmpAddress,city,randomstring
employee,EmpAddress,state,randomstring
employee,EmpAddress,zipcode,randomint
employee,Employee,middle_name,name
employee,Employee,nationality,randomstring
employee,Employee,mobile_phone,uniqueint
employee,Employee,land_phone,uniqueint
employee,Employee,emergency_phone,uniqueint
employee,Employee,personal_email,randomemail
employee,Employee,passport_number,randomstring
employee,Employee,PAN,randomstring
employee,Employee,PF_number,randomint
employee,Employee,uan,uniqueint
employee,Employee,bank_account,uniqueint
employee,Employee,bank_ifsc_code,randomstring
employee,Employee,group_insurance_number,randomint
employee,Employee,esi_number,randomint
employee,Employee,date_of_birthR,datetoday
employee,FamilyMember,name,name
employee,FamilyMember,dob,datetoday
employee,Education,name,name
employee,Education,specialization,randomstring
employee,Education,from_date,datetoday
employee,Education,to_date,datetoday
employee,Education,institute,randomstring
employee,Education,overall_marks,randomint
employee,PreviousEmployment,company_name,randomstring
employee,PreviousEmployment,company_address,randomstring
employee,PreviousEmployment,employed_from,datetoday
employee,PreviousEmployment,employed_upto,datetoday
employee,PreviousEmployment,pf_number,randomstring
employee,PreviousEmployment,last_ctc,zero
employee,PreviousEmployment,reason_for_exit,randomstring
