{% block subject %}New Project Notification - {{ projectId }} {% endblock %}
{% block plain %}
  Hi {{first_name}},

     A new project {{ projectId }} has been created and you are the project manager of this project.

  Thanks,
  myansrsource team

{% endblock %}

{% block html %}
  <p>Hi {{first_name}},</p>

  <p>You are now registered on myansrsource.  
      <dl>
        <dt>A new Project {{ projectId }} has been created </dt>
        <dd>You have been added as a member of this project. </dd>
        <dd>{{ pmname }} is the Project manager.  </dd>
        <dd>{{ startdate }} is the Project start date.  </dd>
      </dl>
  </p>

  <p>Thanks, </p>
  <p>myansrsource team</p>
{% endblock %}
