{% block subject %}New Project Notification - {{ projectId }} {% endblock %}
{% block plain %}
  Hi {{first_name}},

        A new Project {{ projectId }} has been created. This project will start on {{ startdate }}.  You have been assigned the role of {{ myrole }} in this project. You are scheduled to start on {{ mystartdate }}.  {{ pmname }} is the Project leader.  Please contact him/her for further details. 

  Thanks,
  myansrsource team

{% endblock %}

{% block html %}
  <p>Hi {{first_name}},</p>

  <p>
      <dl>
        <dt>A new Project {{ projectId }} has been created. This project will start on {{ startdate }} </dt>
        <dd>You have been assigned the role of {{ myrole }} in this project. You are scheduled to start on {{ mystartdate }} </dt>
        <dd>{{ pmname }} is the Project leader.  Please contact him/her for further details. </dd>
      </dl>
  </p>

  <p>Thanks, </p>
  <p>myansrsource team</p>
{% endblock %}
