{% block subject %}New Project Notification - {{ projectId }} {% endblock %}
{% block plain %}
  Hi {{first_name}},

     A new project {{ projectId }} has been created and you have been added as
a member of this project.

  Thanks,
  myansrsource team

{% endblock %}

{% block html %}
  <p>Hi {{first_name}},</p>

  <p>
      <dl>
        <dt>A new Project {{ projectId }} has been created </dt>
        <dd>You have been added as a member of this project. </dt>
        <dd>{{ pmname }} is the Project manager.  Please contact him/her for further details. </dd>
        <dd>{{ startdate }} is the Project start date.  You will be starting in the project on {{ mystartdate }}.</dd>
      </dl>
  </p>

  <p>Thanks, </p>
  <p>myansrsource team</p>
{% endblock %}
