{% block subject %}Milestone status update for Project: {{ projectId }} {% endblock %}
{% block plain %}

Hi {{first_name}}, 

  The milestone {{ milestonename }} for the project 
{{ projectname }}  | {{ projectId }} falls on {{ milestonedate }}. 
{% if label == 'week' %}
    This milestone is due one week from now.
{% elif label == 'nextDay' %}
   Today is the milestone date.  Please make sure you take necessary action and ensure its completion and mark it closed on myansrsource.
{% elif label == 'expired' %}
   This milestone has expired and not marked as complete in myansrsource.
{% endif %}
  Thanks,
  myansrsource team

{% endblock %}

{% block html %}
<p>Hi {{first_name}},</p>

<p>
      <dl>
        <dt>Milestone status update for Project : {{ projectname }} | {{ projectId }} </dt>
  <dd>The milestone {{ milestonename }} falls on {{ milestonedate }}. </dd> 
{% if label == 'week' %}
        <dd><font color="blue">This milestone is due one week from now.</font></dd>
    {% elif label == 'nextDay' %}
     <dd><font color="green">Today is the milestone date.</font>  Please make sure you take necessary action and ensure its completion and mark it closed on myansrsource.</dd>
    {% elif label == 'expired' %} 
   <dd><font color="red">This milestone has expired and not marked as complete in myansrsource. Please do it immediately.</font></dd>
    {% endif %}
      </dl>
  </p>

  <p>Thanks, </p>
  <p>myansrsource team</p>
{% endblock %}
