{% block subject %}New Project Notification - {{ projectId }} {% endblock %}
{% block plain %}
  Hi {{first_name}},

        A new Project named {{ projectName }} - {{ projectId }} has been created. This project will start on {{ startdate }}. You are scheduled to start on {{ mystartdate }}.  You are allocated for {{ plannedEffort }} hours in this project. {{ pmname }} is the Project leader.  Please contact him/her for further details. 

  Thanks,
  myansrsource team

{% endblock %}

{% block html %}
  <p>Hi {{first_name}},</p>

  <p>
      <dl>
        <dt>A new Project named {{ projectName }} - {{ projectId }} has been created. This project will start on {{ startDate }} </dt>
        <dd>You are scheduled to start on {{ mystartdate }} </dt>
        <dd>You are allocated for {{ plannedEffort }} hours in this project</dt>
        <dd>{{ pmname }} is the Project leader.  Please contact him/her for further details. </dd>
      </dl>
  </p>

  <p>Thanks, </p>
  <p>myansrsource team</p>
{% endblock %}
