{% block subject %}Weekly Timesheet report{% endblock %}
{% block plain %}
<table border="1">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Project ID</th>
        <th>Timesheet(s)</th>
        <th>Total Hour(s)</th>
    </tr>
  {% for eachData in data %}
    <tr>
        <td>{{ eachData.teamMember__first_name }}</td>
        <td>{{ eachData.teamMember__last_name }}</td>
        <td>{{ eachData.teamMember__email }}</td>
        <td>{{ eachData.project__projectId }}</td>
        <td>{{ eachData.timesheets }}</td>
        <td>{{ eachData.total }}</td>
    </tr>
  {% endfor %}
  {% if nonData %} 
    Members who have non-project efforts more than 20%,
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Total Hour(s)</th>
        </tr>
        {% for eachData in nonData %}
            <tr>
                <td>{{ eachData.teamMember__first_name }}</td>
                <td>{{ eachData.teamMember__last_name }}</td>
                <td>{{ eachData.teamMember__email }}</td>
                <td>{{ eachData.total }}</td>
            </tr>
        {% endfor %}
   {% endif %}
</table>
  Thanks,
  myansrsource team

{% endblock %}

{% block html %}
<table border="1">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Project ID</th>
        <th>Timesheet(s)</th>
        <th>Total Hour(s)</th>
    </tr>
  {% for eachData in data %}
    <tr>
        <td>{{ eachData.teamMember__first_name }}</td>
        <td>{{ eachData.teamMember__last_name }}</td>
        <td>{{ eachData.teamMember__email }}</td>
        <td>{{ eachData.project__projectId }}</td>
        <td>{{ eachData.timesheets }}</td>
        <td>{{ eachData.total }}</td>
    </tr>
  {% endfor %}
  {% if nonData %} 
    Members who have non-project efforts more than 20%,
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Total Hour(s)</th>
        </tr>
        {% for eachData in nonData %}
            <tr>
                <td>{{ eachData.teamMember__first_name }}</td>
                <td>{{ eachData.teamMember__last_name }}</td>
                <td>{{ eachData.teamMember__email }}</td>
                <td>{{ eachData.total }}</td>
            </tr>
        {% endfor %}
   {% endif %}
</table>

  <p>Thanks, </p>
  <p>myansrsource team</p>
{% endblock %}
