{% block subject %}Timesheet report for week {{ startDate }} to {{ endDate }}{% endblock %}
{% block plain %}
  {% for eachTsDetail in tsDetails %}
    <b>{{ eachTsDetail.project__name }}</b>
    <table>
        <tr>
            <th>Team Member</th>
            <th>Total Hours</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>{{ eachTsDetail.teamMember__username }}</td>
            <td>{{ eachTsDetail.total }}</td>
            <td>
                {% if eachTsDetail.approved %}
                    Approved
                {% elif eachTsDetail.hold %}
                    Submitted - Pending Approval
                {% else %}
                    Not Submitted
                {% endif %}
            </td>
        </tr>
    </table>
  {% endfor %}
  Thanks,
  myansrsource team

{% endblock %}

{% block html %}
  {% for eachTsDetail in tsDetails %}
    <b>{{ eachTsDetail.project__name }}</b>
    <table>
        <tr>
            <th>Team Member</th>
            <th>Total Hours</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>{{ eachTsDetail.teamMember__username }}</td>
            <td>{{ eachTsDetail.total }}</td>
            <td>
                {% if eachTsDetail.approved %}
                    Approved
                {% elif eachTsDetail.hold %}
                    Submitted - Pending approval
                {% else %}
                    Not Submitted
                {% endif %}
            </td>
        </tr>
    </table>
  {% endfor %}

  <p>Thanks, </p>
  <p>myansrsource team</p>
{% endblock %}
