; Configuration used to see the server status through HTTP
[inet_http_server]
port=*:9000
username=ansrclient
password=ansr

[supervisord]
logfile=/www/MyANSRSource/ansr-timesheet/logs/supervisord.log
pidfile=/www/MyANSRSource/ansr-timesheet/logs/supervisord.pid
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://172.16.2.52:9000

; Configuration to start uWSGI web application
[include]
files = /www/MyANSRSource/ansr-timesheet/supervisor/conf.d/uwsgi.conf

