[unix_http_server]
file=/home/niranj/Documents/fantain/ansr-timesheet/supervisor/log/supervisor.sock

[inet_http_server]
port=127.0.0.1:8100
username=ansrclient
password=ansr

[supervisord]
logfile=/home/niranj/Documents/fantain/ansr-timesheet/supervisor/log/supervisord.log
pidfile=/home/niranj/Documents/fantain/ansr-timesheet/supervisor/log/supervisord.pid
loglevel=debug
nodaemon=true
directory=/home/niranj/Documents/fantain/ansr-timesheet

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/niranj/Documents/fantain/ansr-timesheet/supervisor/log/supervisor.sock
prompt = myansrsourceClient

[include]
files = conf.d/uwsgi.conf
