[unix_http_server]
file=/home/niranj/Documents/fantain/ansr-timesheet/supervisor/log/supervisor.sock

; Configuration used to see the server status through HTTP
[inet_http_server]
port=127.0.0.1:8100
username=ansrclient
password=ansr

[supervisord]
logfile=/home/niranj/Documents/fantain/ansr-timesheet/supervisor/log/supervisord.log
pidfile=/home/niranj/Documents/fantain/ansr-timesheet/supervisor/log/supervisord.pid
loglevel=debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/niranj/Documents/fantain/ansr-timesheet/supervisor/log/supervisor.sock

; Configuration to start uWSGI web application
[include]
files = conf.d/uwsgi.conf
